{
  "name": "cmg-syntax",
  "displayName": "CMG Syntax",
  "description": "CMG simulation files syntax highlighting",
  "repository": "https://github.com/TiagoCAAmorim/cmg-syntax",
	"publisher": "tiagoamorim",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "cmg",
      "aliases": ["CMG", "cmg"],
      "extensions": [".dat",".inc"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "cmg",
      "scopeName": "source.cmg",
      "path": "./syntaxes/cmg.tmLanguage.json"
    }]
  }
}
